upstream soundcloud{
    server web:8000;
}


server {
    listen 80;
    server_name 15.206.76.67;
    location / {
        proxy_pass http://soundcloud;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        client_max_body_size 30M;
    }
     location /static {
        # handle static files directly, without forwarding to the application
        alias ~/project/project-SoundCloud/soundcloud/static;
    }

}

# server {
#     listen 80;
#     server_name 15.206.76.67;
    
#     location / {
#         proxy_pass http://project-SoundCloud:5000;
#         proxy_redirect off;
#         client_max_body_size 30M;

#     }
#     location /static {
#         # handle static files directly, without forwarding to the application
#         alias /home/ubuntu/project/project-SoundCloud/soundcloud/static;
#         expires 30d;
#     }
# }
